<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerLeap OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            max-width: 150px;
            height: auto;
        }
        .content {
            margin-bottom: 20px;
        }
        .otp-box {
            border: 2px solid #3498db;
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../image/careerleaplogo2.png" alt="CareerLeap Logo" class="logo">
            <h1>CareerLeap Login OTP</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>Your OTP for password reset is:</p>
            <div class="otp-box">
                {{otp}}
            </div>
            <p>Use this OTP to verify your account.</p>
        </div>
        <div class="footer">
            <p>If you didn't request this OTP, please ignore this email.</p>
            <p>&copy; 2023 CareerLeap. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
